2sem/Lab10/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="650"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <TabControl>

        <TabItem Header="Добавить">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="64.416" />
                    <ColumnDefinition Width="216.584" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Номер дома" />
                <TextBlock
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Год постройки" />
                <TextBlock
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Тип материала" />
                <TextBlock
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Номер квартиры" />
                <TextBlock
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Количество комнат" />
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Балкон" />
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3,10,22,38"
                    FontSize="16"
                    Text="Фото" />
                <TextBox
                    x:Name="HouseNmberBox"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,10,252,9" />
                <ComboBox
                    x:Name="YearBox"
                    Grid.Row="3"
                    Grid.Column="3"
                    Height="24"
                    Margin="0,10,252,0"
                    VerticalAlignment="Top">
                    <TextBlock>1990</TextBlock>
                    <TextBlock>2000</TextBlock>
                    <TextBlock>2010+</TextBlock>
                </ComboBox>
                <ComboBox
                    x:Name="MaterialBox"
                    Grid.Row="4"
                    Grid.Column="3"
                    Height="24"
                    Margin="0,10,252,0"
                    VerticalAlignment="Top">
                    <TextBlock>Кирпич</TextBlock>
                    <TextBlock>Пеноблок</TextBlock>
                    <TextBlock>Каркас</TextBlock>
                    <TextBlock>Газобетон</TextBlock>
                </ComboBox>
                <TextBox
                    x:Name="FlatNmberBox"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="0,10,252,9" />
                <TextBox
                    x:Name="RoomNmberBox"
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="0,10,252,9" />
                <ComboBox
                    x:Name="BalconyBox"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="24"
                    Margin="0,10,252,0"
                    VerticalAlignment="Top">
                    <TextBlock>Есть</TextBlock>
                    <TextBlock>Нет</TextBlock>
                </ComboBox>
                <Button
                    x:Name="LoadImageButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,9,399,10"
                    Click="LoadImageButton_Click"
                    Content="Загрузить" />
                <TextBlock
                    x:Name="SelectedImageText"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="110,10,10,10"
                    FontSize="12" />
                <Button
                    x:Name="AddCarButton"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="29,10,64,7"
                    Click="AddButton_Click"
                    Content="Добавить" />
            </Grid>
        </TabItem>


        <TabItem Header="Дом">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="285*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="flatGridHouse"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0.2"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding номер_дома}"
                            Header="Номер дома" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding год_постройки}"
                            Header="Год постройки" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding тип_материала}"
                            Header="Тип материала" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    x:Name="UpdateButtonH"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="18,10.8,18.8,11"
                    Click="ClickHouse"
                    Content="Получить" />

            </Grid>
        </TabItem>
        <TabItem Header="Квартира">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="178*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="flatGridFlat"
                    Grid.ColumnSpan="8"
                    Margin="0,0,0,0.2"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding номер_квартиры}"
                            Header="Номер квартиры" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding количество_комнат}"
                            Header="Количество комнат" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding балкон}"
                            Header="Балкон" />
                        <DataGridTemplateColumn Width="100" Header="Фото">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding фото}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    x:Name="DeleteButton"
                    Grid.Row="1"
                    Grid.ColumnSpan="8"
                    Margin="17.6,10.8,19,11"
                    Click="FlatDeleteButton_Click"
                    Content="Удалить" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
