2sem/Lab11/MainWindow.xaml

<Window
    x:Class="Lab11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab11"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,8,20,8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Title}"
                    Header="Модель" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Company}"
                    Header="Производитель" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Price}"
                    Header="Цена" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="updateButton"
                Click="updateButton_Click"
                Content="Обновить" />
            <Button
                x:Name="deleteButton"
                Click="deleteButton_Click"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
