2sem/Lab6-7/MainWindow.xaml

<Window
    x:Class="Lab6_7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:command="clr-namespace:Lab6_7"
    xmlns:control="clr-namespace:Lab6_7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab6_7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource m_Title}"
    Width="900"
    Height="546.025"
    MinWidth="815"
    Initialized="Window_Initialized"
    Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="btTemplate" TargetType="Button">
            <Border
                Width="100"
                Height="40"
                Background="LightBlue"
                BorderBrush="CadetBlue"
                BorderThickness="2"
                CornerRadius="25">
                <ContentControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Hello" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="15" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="FontSize"
                                    To="40"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="command:WindowCommands.Exit" Executed="Exit_Executed" />
    </Window.CommandBindings>

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="Gray">

            <Button
                x:Name="Button1"
                Width="80"
                Height="30"
                Margin="10,288,802,-232"
                Command="local:WindowCommands.Exit"
                Content="Выход" />
            <Image
                Height="Auto"
                MaxWidth="160"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="./img/Logo.png" />
            <Rectangle
                Width="Auto"
                VerticalAlignment="Top"
                Style="{DynamicResource RectangleStyle}" />
            <Button
                x:Name="Undo"
                Width="50"
                Height="20"
                Margin="244,33,598,33"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Undo_Click"
                Content="&lt;-" />
            <Button
                x:Name="Redo"
                Width="50"
                Height="20"
                Margin="316,33,526,33"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Redo_Click"
                Content="-&gt;" />
            <TextBox
                x:Name="Searcher"
                Margin="424,21,10,24"
                Panel.ZIndex="2"
                FontSize="24"
                Style="{DynamicResource TextBoxStyle}"
                TextAlignment="Left"
                TextChanged="Searcher_TextChanged" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem
                Height="30"
                MinWidth="150"
                Header="{DynamicResource m_Tab1}"
                Style="{DynamicResource TabItemBackground}">
                <ScrollViewer Style="{DynamicResource ScrollBack}">
                    <ListBox Name="Photos" Background="Lavender">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="218"
                                        Height="138"
                                        Source="{Binding ImgPath}" />

                                    <StackPanel>
                                        <TextBlock FontSize="24" Text="{Binding Title}" />
                                        <TextBlock FontSize="24" Text="{Binding Firm}" />
                                        <TextBlock FontSize="24" Text="{Binding Cost}" />
                                        <TextBlock FontSize="24" Text="{Binding Stock}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem
                MinWidth="150"
                Header="{DynamicResource m_Tab2}"
                Style="{DynamicResource TabItemBackground}">
                <Grid
                    Height="Auto"
                    ShowGridLines="True"
                    Style="{DynamicResource GridBack}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="Database"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Source=ItemList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Id}"
                                Header="{DynamicResource m_ID}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Title}"
                                Header="{DynamicResource m_TitleGrid}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Firm}"
                                Header="{DynamicResource m_Cost}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Cost}"
                                Header="{DynamicResource m_Stock}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Stock}"
                                Header="{DynamicResource m_Firm}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ImgPath}"
                                Header="{DynamicResource m_ImagePath}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid
                        Grid.Column="1"
                        Columns="2"
                        Rows="7">
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelID}" />
                        <TextBox
                            x:Name="ID"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelTitle}" />
                        <TextBox
                            x:Name="TitleP"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelCost}" />
                        <TextBox
                            x:Name="Cost"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelStock}" />
                        <TextBox
                            x:Name="Stock"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelFirm}" />
                        <TextBox
                            x:Name="Firm"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource m_LabelImgPath}" />
                        <TextBox
                            x:Name="ImgPath"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center" />
                        <Button
                            x:Name="Add"
                            Click="Add_Click"
                            Content="{DynamicResource m_Add}" />
                        <Button
                            x:Name="Clear"
                            Click="Clear_Click"
                            Content="{DynamicResource m_Clear}" />
                    </UniformGrid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{DynamicResource m_InputID}" />
                        <TextBox
                            x:Name="InputID"
                            Width="50"
                            Height="40"
                            VerticalContentAlignment="Center" />
                        <Button
                            Width="110"
                            Click="Button_Click"
                            Content="{DynamicResource m_DelById}" />
                        <Button
                            Width="110"
                            Click="Button_Save"
                            Content="{DynamicResource m_Save}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                MinWidth="150"
                Header="{DynamicResource m_Tab3}"
                Style="{DynamicResource TabItemBackground}">
                <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelBack}">
                    <Label
                        Grid.ColumnSpan="2"
                        Width="117"
                        Margin="79,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{DynamicResource m_ColorLabel}"
                        FontSize="24"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="styleBox"
                        Grid.Column="1"
                        Width="161"
                        Height="42"
                        Margin="39.2,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Black"
                        FontSize="24"
                        Style="{DynamicResource ComboBox}">
                        <ComboBoxItem
                            x:Name="light"
                            Background="Pink"
                            Content="{DynamicResource m_Combo1}"
                            Selected="Light_Selected"
                            Style="{DynamicResource ComboBoxItem}" />
                        <ComboBoxItem
                            Background="Pink"
                            Content="{DynamicResource m_Combo2}"
                            Selected="Dark_Selected"
                            Style="{DynamicResource ComboBoxItem}" />
                    </ComboBox>
                    <Label
                        Grid.ColumnSpan="2"
                        Width="239"
                        Margin="79,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{DynamicResource m_ColorLabelLang}"
                        FontSize="24"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="styleBox2"
                        Grid.Column="1"
                        Width="161"
                        Height="42"
                        Margin="39.2,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Black"
                        FontSize="24"
                        Style="{DynamicResource ComboBox}">
                        <ComboBoxItem
                            x:Name="Ru"
                            Background="Pink"
                            Content="{DynamicResource m_Combo3}"
                            Selected="Ru_Selected"
                            Style="{DynamicResource ComboBoxItem}" />
                        <ComboBoxItem
                            Background="Pink"
                            Content="{DynamicResource m_Combo4}"
                            Selected="Eng_Selected"
                            Style="{DynamicResource ComboBoxItem}" />
                    </ComboBox>

                </StackPanel>
            </TabItem>
            <TabItem
                Height="30"
                MinWidth="150"
                Header="{DynamicResource m_Tab4}"
                Style="{DynamicResource TabItemBackground}">

                <StackPanel Background="Gray">

                    <Button
                        x:Name="button1"
                        Margin="292,10,484,10"
                        Content="Кнопка 1" />
                    <Button
                        x:Name="button2"
                        Margin="292,10,484,10"
                        Content="Кнопка 2" />
                    <CheckBox x:Name="checkBox1" Content="Disable" />
                    <Label
                        Height="66"
                        Margin="15,15,676,15"
                        Content="Label" />

                    <Button
                        x:Name="myButton"
                        Width="100"
                        Height="40"
                        Template="{StaticResource btTemplate}">
                        Hello
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Продолжение">
                <StackPanel>

                    <local:LimitedInputUserControl
                        Title="Как вас зовут"
                        Height="391"
                        Margin="0,0,0,220"
                        Click="LimitedInputUserControl_Click"
                        MaxLength="40" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Продолжение продолжения">
                <StackPanel>

                    <control:MyUserControl />
                    <Menu
                        Height="13"
                        MinHeight="25"
                        Margin="0,0,834,0"
                        VerticalAlignment="Top">
                        <MenuItem Command="local:WindowCommands.Exit" Header="Выход" />
                    </Menu>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>