2sem/Lab6-7/MainWindow.xaml

<Window x:Class="Lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"

        Title="MainWindow" Height="546.025" Width="900" MinWidth="815" Initialized="Window_Initialized">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="Gray">
            <Rectangle Width="Auto"  VerticalAlignment="Top" Fill="Gray"/>
            <TextBox x:Name="Searcher"  FontSize="24" TextAlignment="Left" Margin="132,21,10,24" Background="White" Panel.ZIndex="2" TextChanged="Searcher_TextChanged"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem MinWidth="150" Header="Store" Height="30">
                <ScrollViewer>
                    <ListBox Name="Photos" Background="Lavender">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImgPath}"  Width="218" Height="138"/>

                                    <StackPanel>
                                        <TextBlock FontSize="24" Text="{Binding Title}"></TextBlock>
                                        <TextBlock FontSize="24" Text="{Binding Firm}"></TextBlock>
                                        <TextBlock FontSize="24" Text="{Binding Cost}"></TextBlock>
                                        <TextBlock FontSize="24" Text="{Binding Stock}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem MinWidth="150" Header="Database">
                <Grid Height="Auto" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Database" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Firm}"/>
                            <DataGridTextColumn Width="*" Header="Stock" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Width="*" Header="Firm" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Width="*" Header="ImgPath" Binding="{Binding ImgPath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Column="1" Columns="2" Rows="7">
                        <Label Content="ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="ID" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Title" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Title" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Cost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Cost" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Stock" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Stock" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Firm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Firm" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="ImgPath" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="ImgPath" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="Add" Content="Add" Click="Add_Click"/>
                        <Button x:Name="Clear" Content="Clear" Click="Clear_Click"/>
                    </UniformGrid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Input ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="InputID" Width="50" Height="40" VerticalContentAlignment="Center"/>
                        <Button Width="110" Content="Del by ID" Click="Button_Click"/>
                        <Button Width="110" Content="Save" Click="Button_Save"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem MinWidth="150" Header="Style">
                3
            </TabItem>
        </TabControl>
    </Grid>
</Window>