2sem/Lab6-7/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Title">Sex Shop</v:String>
    <v:String x:Key="m_Tab1">Storage</v:String>
    <v:String x:Key="m_Tab2">Database</v:String>
    <v:String x:Key="m_Tab3">Style</v:String>
    <v:String x:Key="m_Tab4">Lab8</v:String>
    <v:String x:Key="m_ID">ID</v:String>
    <v:String x:Key="m_TitleGrid">Title</v:String>
    <v:String x:Key="m_Cost">Cost</v:String>
    <v:String x:Key="m_Stock">Stock</v:String>
    <v:String x:Key="m_Firm">Firm</v:String>
    <v:String x:Key="m_ImagePath">Path to Image</v:String>

    <v:String x:Key="m_LabelID">ID</v:String>
    <v:String x:Key="m_LabelTitle">Title</v:String>
    <v:String x:Key="m_LabelCost">Cost</v:String>
    <v:String x:Key="m_LabelStock">Stock</v:String>
    <v:String x:Key="m_LabelFirm">Firm</v:String>
    <v:String x:Key="m_LabelImgPath">Path to Image</v:String>

    <v:String x:Key="m_InputID">Enter ID</v:String>
    <v:String x:Key="m_DelById">Del by ID</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_Clear">Clear</v:String>
    
    <v:String x:Key="m_ColorLabel">Theme</v:String>
    <v:String x:Key="m_ColorLabelLang">Язык/Language</v:String>
    <v:String x:Key="m_Combo1">Light</v:String>
    <v:String x:Key="m_Combo2">Dark</v:String>
    <v:String x:Key="m_Combo3">Русский</v:String>
    <v:String x:Key="m_Combo4">English</v:String>
</ResourceDictionary>